spring.application.name=To-Do-List

    #Conexão JPA com Postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url= jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
//spring.datasource.password=postgres
spring.datasource.password=Thiago@1805
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true